{
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "rtdevice.h": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "bitset": "c",
    "deque": "c",
    "limits": "c",
    "locale": "c",
    "optional": "c",
    "ratio": "c",
    "tuple": "c",
    "vector": "c",
    "thread": "c",
    "__locale": "c",
    "typeinfo": "c",
    "ios": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "initializer_list": "c",
    "queue": "c",
    "stack": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "ostream": "c",
    "rtdbg.h": "c",
    "errno.h": "c",
    "rtthread.h": "c",
    "drv_usart_v2.h": "c",
    "drv_usart.h": "c",
    "drv_gpio.h": "c",
    "condition_variable": "c",
    "cstddef": "c",
    "new": "c",
    "variant": "c",
    "print": "c",
    "sstream": "c",
    "dlmodule.h": "c",
    "finsh.h": "c",
    "mutex": "c",
    "type_traits": "c",
    "forward_list": "c",
    "drv_common.h": "c",
    "lwp_user_mm.h": "c",
    "mprotect.h": "c",
    "board.h": "c",
    "istream": "cpp",
    "stm32h7xx.h": "c",
    "complex": "c",
    "stm32h725xx.h": "c",
    "stm32h745xg.h": "c",
    "main.h": "c",
    "ioctl.h": "c",
    "rust.h": "c",
    "stdint.h": "c",
    "rthw.h": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false
}